spring.application.name=boogle

google.cse.enabled=true
google.cse.apiKey=AIzaSyDyaLvElQfm65SUqeNTRa8eLB_ok_oLE2Q
google.cse.cx=57f2d1af316d64423

gemini.apiKey=AIzaSyDYxJBIWtLxLDJoVn-a1EflBNvuSisn1Vg
gemini.base-url=https://generativelanguage.googleapis.com/v1beta/models
gemini.translate-model=gemini-2.5-flash
gemini.summarize-model=gemini-2.5-flash
