spring.application.name=${SPRING_APPLICATION_NAME}

google.cse.enabled=${GOOGLE_CSE_ENABLED}
google.cse.apiKey=${GOOGLE_CSE_API_KEY}
google.cse.cx=${GOOGLE_CSE_CX}

gemini.apiKey=${GEMINI_API_KEY}
gemini.base-url=${GEMINI_BASE_URL}
gemini.translate-model=${GEMINI_TRANSLATE_MODEL}
gemini.summarize-model=${GEMINI_SUMMARIZE_MODEL}
